{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Napstr is an app for the nap enthusiast. Users can search for fellow DTN users in their area to share in some naptime activities. Users can set nap preferences, time slots, and availability. It's not creepy. Its napstr.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanaMC18/final_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanaMC18/final_project/issues"
  },
  "homepage": "https://github.com/DanaMC18/final_project#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongodb": "^2.1.4"
  }
}
